<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Meu Site</a>
    </div>
  </nav>

  <!-- Container com Grid -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-8">
        <h1>Bem-vindo ao Bootstrap</h1>
        <p>Este é um exemplo usando a grid do Bootstrap.</p>
        <button class="btn btn-primary">Clique Aqui</button>
      </div>
      <div class="col-md-4">
        <div class="alert alert-info" role="alert">
          Exemplo de alerta!
        </div>
      </div>
    </div>
  </div>

</body>
</html>
