<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo JavaScript 01</title>
<!--<script>
    function dataHora(){
        document.getElementById('demo').innerHTML = Date();
    }
</script>-->
<!--<script src="script-01.js"></script>-->

<body>

<h2>Primeiros passos JavaScritp 01</h2>

<!--Olá Mundo-->
<button type="button"
    onclick="document.getElementById('demo').innerHTML = 'Olá Mundo!'">
Clique para mostrar uma mensagem.
</button>
<br>
<br>

<!--Exemplo sem function -->
<!--<button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
Clique para mostrar Data e hora.
</button>-->

<!--Exemplo com function -->
<!--<button type="button"
    onclick="dataHora()">
Clique para mostrar Data e hora.
</button>-->

<p id="demo"></p>

<br>
<br>
</body>
</html> 
