<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo Media Query</title>
  <link rel="stylesheet" href="media.css">
</head>
<body>
  <header>
    <h1>Meu Site Responsivo</h1>
  </header>
  <main>
    <div class="caixa">Caixa 1</div>
    <div class="caixa">Caixa 2</div>
    <div class="caixa">Caixa 3</div>
  </main>
  <footer>
    <p>Rodapé</p>
  </footer>
</body>
</html>