<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo JavaScript 04</title>
  <script src="script-04.js"></script>

<body>

<h2>Primeiros passos JavaScritp 04</h2>

<!--Exemplo de soma function -->
<p>Nota A: <input type="number" id="valor01"></p>
<p>Nota B: <input type="number" id="valor02"></p>

<!--Exemplo de soma function -->
<button type="button"
    onclick="media()">
Verificar a média do aluno e resultado (méida = 7).
</button>

<p>Saída: <label id="demo"> </label></p>

</body>
</html> 
