<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora JavaScript</title>
    <script src="script-02.js"></script>
</head>
<body>

    <h2>Calculadora JavaScript</h2>

    <!-- Exemplo de soma function -->
    <p>Valor A: <input type="text" id="valor01"></p>
    <p>Valor B: <input type="text" id="valor02"></p>

    <button type="button" onclick="soma()">Clique para somar os valores.</button>
    <br><br>

    <button type="button" onclick="subtrair()">Clique para subtrair os valores.</button>
    <br><br>

    <button type="button" onclick="multiplicar()">Clique para multiplicar os valores.</button>
    <br><br>

    <button type="button" onclick="dividir()">Clique para dividir os valores.</button>
    <br><br>

    <button type="button" onclick="potenciacao()">Clique para realizar a potenciação dos valores.</button>
    <br><br>

    <p>Resultado: <label id="demo"></label></p>

</body>
</html>