<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo Tailwind</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="bg-blue-600 p-4 text-white">
    <div class="container mx-auto">
      <h1 class="text-xl font-bold">Meu Site</h1>
    </div>
  </nav>

  <!-- Conteúdo -->
  <div class="container mx-auto mt-6 px-4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="md:col-span-2">
        <h2 class="text-2xl font-semibold mb-2">Bem-vindo ao Tailwind</h2>
        <p class="mb-4">Este é um exemplo usando utilitários do Tailwind CSS.</p>
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Clique Aqui
        </button>
      </div>
      <div>
        <div class="bg-blue-100 border border-blue-300 text-blue-800 p-4 rounded">
          Exemplo de alerta com Tailwind!
        </div>
      </div>
    </div>
  </div>

</body>
</html>
