<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplo Completo com Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Exemplo Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Container Principal -->
  <div class="container mt-4">
    <!-- Cards -->
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card">
          <img src="https://via.placeholder.com/300" class="card-img-top" alt="Imagem">
          <div class="card-body">
            <h5 class="card-title">Título do Card</h5>
            <p class="card-text">Algum texto de exemplo no card.</p>
            <a href="#" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card bg-success text-white">
          <div class="card-body">
            <h5 class="card-title">Outro Card</h5>
            <p class="card-text">Card com fundo colorido.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Formulário -->
    <form class="mb-4">
      <h4>Formulário de Contato</h4>
      <div class="mb-3">
        <label class="form-label">Nome</label>
        <input type="text" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Mensagem</label>
        <textarea class="form-control" rows="4"></textarea>
      </div>
      <button type="submit" class="btn btn-success">Enviar</button>
    </form>

    <!-- Tabela -->
    <h4>Tabela de Usuários</h4>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Nome</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Maria</td><td>maria@email.com</td></tr>
        <tr><td>2</td><td>João</td><td>joao@email.com</td></tr>
      </tbody>
    </table>

    <!-- Alerta -->
    <div class="alert alert-warning mt-4" role="alert">
      Este é um alerta de aviso!
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
