/* Estilos padrão (desktop first) */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.caixa {
  background-color: #4caf50;
  color: white;
  padding: 2rem;
  flex: 1;
  margin: 0 1rem;
  text-align: center;
  border-radius: 8px;
}

/* Media query para telas menores que 768px (tablets e celulares) */
@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  .caixa {
    margin: 1rem 0;
    width: 80%;
  }
}
